<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="175.0" prefWidth="305.0">
         <children>
            <Label fx:id="lb1Title" alignment="CENTER" prefHeight="30.0" prefWidth="305.0" text="Title" />
            <Label fx:id="lb1Cost" alignment="CENTER" prefHeight="30.0" prefWidth="305.0" text="Cost" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="305.0" spacing="20.0">
               <children>
                  <Button fx:id="btnAddToCart" mnemonicParsing="false" onAction="#btnAddToCartClicked" prefHeight="40.0" prefWidth="305.0" text="Add to Cart">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                  <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#btnPlayClicked" prefHeight="40.0" prefWidth="305.0" text="Play" />
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
